.login{
	width: 35%;
	height: 470px;
	padding: 80px 50px;	
}
.avatar{
	width: 150px;
	height: 150px;
	border: 3px solid red;
	border-radius: 50%;
	position: absolute;
	top: -75px;
	left: calc(50% - 75px);
}
@media screen and (max-width: 1200px){
	.main-container{
		transform: translate(-50%, -37%);
	}
	.avatar{
		width: 130px;
		height: 130px;
		top: -65px;
		left: calc(50% - 65px);
	}
	.login{
		width: 45%;
		height: 470px;
		padding: 86px 30px;	
	}
}
@media screen and (max-width: 900px){
	.main-container{
		transform: translate(-50%, -42%);
	}
	.login{
		width: 50%;
		height: 470px;
	}
}
@media screen and (max-width: 700px){
	.avatar{
		width: 100px;
		height: 100px;
		top: -50px;
		left: calc(50% - 50px);
	}
	.login{
		width: 60%;
		height: 470px;
	}
}
@media screen and (max-width: 600px){
	.login{
		width: 70%;
		height: 470px;
	}
}
@media screen and (max-width: 500px){
	.login{
		width: 80%;
		height: 470px;
	}
}
@media screen and (max-width: 400px){
	.login{
		padding: 65px 30px;
		width: 90%;
		height: 470px;
	}
}