<nav class="navbar navbar-expand-md bg-dark navbar-dark shadow mb-3" id="nav" style="z-index: 999999999;">
    <a class="navbar-brand" href="index.php">
        <img src="images/novirus.png" alt="logo" style="width : 45px;">Jharkhand COVID19
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto">
        <!--<li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>-->    
      </ul>
      <div class="nav-item  text-center"><a class="nav-link" style="text-decoration : none; color : #ffffff;" href="report.php">Report mismatch</a></div>
      <div class="nav-item  text-center"><a class="nav-link" style="text-decoration : none; color : #ffffff;" href="admin.php">Admin</a></div>
      <div class="nav-item dropdown text-center">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          <span style="color: #ffffff;">Share <i class="fas fa-share-alt"></i></span>
        </a>
        <div class="dropdown-menu" p-0 style="z-index: 999999999;">
          <input type="text" id="url-span" value="https://sshreyansh199.000webhostapp.com/projects/JharkhandCoronaCasesTracker/index.php" readonly/>
          <a class="dropdown-item" href="#" id="copyText"><i class="far fa-copy"></i><span class="text"> Copy link</span></a>
          <a class="dropdown-item" target="_blank" href="https://wa.me/?text=https://sshreyansh199.000webhostapp.com/projects/JharkhandCoronaCasesTracker/index.php"><i class="fab fa-whatsapp"></i><span class="text"> WhatsApp</span></a>
        </div>
      </div>
    </div>  
  </nav>